<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Invoice</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .row {
            padding-left: 30px;
            padding-right: 30px;
        }
        .shop-title {
            text-align: center;
        }
        .total-item {
            text-align: center;
        }
        .info {
            padding-bottom: 5px;
            text-decoration: underline;
        }
        #table {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            border-collapse: collapse;
        }
        #table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #0c0c0c;
            color: white;
            }

        #table tr:nth-child(even){
            background-color: #f2f2f2;
            text-align: center;
        }

        #table tr:hover {
            background-color: #ddd;
            text-align: center;
        }
        .order-total {
            text-align: center;
        }
        td, th {
            padding-left: 5px;
            padding-right: 5px;
            text-align: left;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <h3 class="shop-title">Django Shop</h3>
        <hr>
        <p>Invoice No: <span>100</span></p>
        <p>January 21, 2021</p>
        <h4 class="info">Bill to</h4>
        <p><strong>Name: </strong>Moinul Hossain Nabil</p>
        <p><strong>Phone Number: </strong>01631848044</p>
        <p><strong>Address: </strong>Amin Bazer, Saver, Dhaka</p>
        <h4 class="total-item">Total Items (10) </h4>
        <hr>
    
        <table class="table" id="table">
            <tr>
            <th scope="col">Product</th>
            <th scope="col">Price</th>
            <th scope="col">Quantity</th>
            <th scope="col">Subotal</th>
            <th scope="col">Variants</th>
            </tr>
            <tr class="items">
            <td>
                <p class="title">
                    Lorem ipsum dolor sit amet consectetur,
                </p>
            </td>
            <td>$ 100 </td>
            <td>5</td>
            <td>2000</td>
            <td>
                <span>red</span>
                <span>xl</span>
                <span>thi</span>

              </td>
            </tr>
        </table>
        <hr>
        <p class="order-total"><strong>Total = </strong>$ 100000</p>
    
        </div>
    </div>
</body>
</html>